<!DOCTYPE html><!--  Last Published: Tue May 16 2023 19:11:29 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="634ea4d542b345fb795c4eb1" data-wf-site="6317d5dd4ef3d693e49fc390">

<head>
  <meta charset="utf-8">
  <title>Rise of Solana</title>
  <meta content="We invite you to donate your worthless dead NFTs and tokens that just bring you bad memories that are sitting on your wallets becoming dust. 
  " name="description">
  <meta content="Rise Of Solana" property="og:title">
  <meta content="we invite you to donate your worthless dead NFTs and tokens that just bring you bad memories that are sitting on your wallets becoming dust. 
  " property="og:description">
  <meta content="" property="og:image">
  <meta content="Rise Of Solana" property="twitter:title">
  <meta content="We invite you to donate your worthless dead NFTs and tokens that just bring you bad memories that are sitting on your wallets becoming dust. 
  " property="twitter:description">
  <meta content="" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/daedalus-84d1a8.webflow.css" rel="stylesheet" type="text/css">
  <style>
    @media (min-width:992px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="5b912b8e-5767-efc7-8a4d-71a87103a5b7"] {
        -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="58fad025-ffa9-ebb0-82c4-9e3ac7fabb0f"] {
        -webkit-transform: translate3d(-1000px, -300px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(-1000px, -300px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(-1000px, -300px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(-1000px, -300px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="cc12e7bf-5363-a78f-f2c9-46041721991f"] {
        -webkit-transform: translate3d(-400px, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(-400px, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(-400px, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(-400px, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="5ca7bba7-31b1-789e-f237-18708010ce4d"] {
        -webkit-transform: translate3d(1400px, -230px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(1400px, -230px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(1400px, -230px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(1400px, -230px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
    }

    @media (max-width:991px) and (min-width:768px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="5b912b8e-5767-efc7-8a4d-71a87103a5b7"] {
        -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
      }
    }
  </style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({ google: { families: ["Droid Sans:400,700", "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Inter:regular,700", "IBM Plex Mono:300,regular,500,600,700"] } });
  </script>
  <script src="https://use.typekit.net/bvn1lxd.js" type="text/javascript"></script>
  <script type="text/javascript">try { Typekit.load(); } catch (e) { }</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script type="text/javascript"
    src="https://platform-api.sharethis.com/js/sharethis.js#property=#{property?._id}&product=custom-share-buttons"></script>
  <!--  Google Tag Manager  -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-54ZV4JN');</script>
  <!--  End Google Tag Manager  -->
  <style>
    .notch-btn,
    .notch-btn:before,
    .notch-btn:after,
    .notch-btn-text,
    .notch-btn-text:before,
    .notch-btn-text:after {
      transition: border-color 0.3s ease-out, color 0.1s ease-out, background 0.3s ease-out;
    }

    .notch-btn:hover .notch-btn-bg {
      opacity: 1;
      background-color: white;
    }

    .notch-btn:before,
    .notch-btn:after {
      content: '';
      width: 20px;
      height: 20px;
      display: block;
      position: absolute;
      transform: rotate(45deg);
      z-index: 3;
    }

    .notch-btn:hover,
    .notch-btn:hover:before,
    .notch-btn:hover .notch-btn-text,
    .notch-btn:hover .notch-btn-text:before,
    .notch-btn:hover .notch-btn-text:after {
      color: #1f1f1f;
    }

    .notch-btn:hover:after {
      /*border-bottom: 10px solid black;*/
      border-left: 10px solid transparent;
    }

    .notch-btn:before {
      border-right: solid 2px white;
      right: 4px;
      bottom: 5px;
    }

    .notch-btn:after {
      width: 0;
      height: 0;
      border-bottom: 10px solid white;
      border-left: 10px solid transparent;
      position: absolute;
      bottom: 0;
      right: 0;
      z-index: 1;
      transform: rotate(0deg);
    }

    .notch-btn .notch-btn-text:before,
    .notch-btn .notch-btn-text:after {
      content: '';
      width: 20px;
      height: 100%;
      display: block;
      position: absolute;
      z-index: 3;
    }

    .notch-btn .notch-btn-text:before {
      top: -2px;
      left: -14px;
      border-top: solid 2px white;
      border-left: solid 2px white;
      border-bottom: solid 2px white;
    }

    .notch-btn .notch-btn-text:after {
      top: -2px;
      right: -14px;
      border-top: solid 2px white;
      border-right: solid 2px white;
      height: calc(100% - 12px);
    }

    .notch-btn-bg {
      clip-path: polygon(0 0,
          100% 0,
          100% calc(100% - 16px),
          calc(100% - 16px) 100%,
          0 100%,
          0 100%);
    }
  </style>
</head>

<body>
  <style>
    .w-nav-brand {
      width: 70px;
    }

    .w-nav-brand img {
      width: 100%;
    }
  </style>
  <div data-w-id="cd90f4bb-2de6-6187-78ab-206b40c76bdf" class="hero wf-section">
    <div class="content-wrapper">
      <div class="navigation">
        <div class="container">
          <div class="nav-wrap">
            <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease"
              data-easing2="ease" role="banner" class="navbar w-nav">
              <div class="nav-cont">
                <a aria-current='page' class='w-nav-brand w--current' href='/'>
                  <img src="images/birdy-no-bg.png" loading="lazy" alt="Logo Icon"></a>
                <div class="nav-cont">
                  <div role="navigation" class="nav-menu w-nav-menu">
                    <a class='nav-link w-nav-link' href='#'>Link</a>
                    <a class='nav-link w-nav-link' href='#'>Link</a>
                    <a href="#" target="_blank" class="nav-link w-nav-link">Link</a>
                    <a href="#" target="_blank" class="nav-link w-nav-link">Link</a>
                    <div class="social-wrap-top mobile">
                      <a href="#" target="_blank" class="social-link w-inline-block"><img
                          src="images/akar-icons_twitter-fill.svg" loading="lazy" alt="twitter logo"></a>
                      <a href="#" class="social-link w-inline-block"><img src="images/ant-design_instagram-filled.svg"
                          loading="lazy" alt="instagram logo"></a>
                      <a href="#" target="_blank" class="social-link w-inline-block"><img
                          src="images/akar-icons_discord-fill.svg" loading="lazy" alt="discord logo"></a>
                    </div>
                  </div>
                  <div class="social-wrap-top">
                    <a href="#" target="_blank" class="social-link w-inline-block"><img
                        src="images/akar-icons_twitter-fill.svg" loading="lazy" alt="twitter logo"></a>
                    <a href="#" target="_blank" class="social-link w-inline-block"><img
                        src="images/ant-design_instagram-filled.svg" loading="lazy" alt="instagram logo"></a>
                    <a href="#" target="_blank" class="social-link w-inline-block"><img
                        src="images/akar-icons_discord-fill.svg" loading="lazy" alt="discord logo"></a>
                  </div>
                </div>
                <div class="w-nav-button">
                  <div class="icon w-icon-nav-menu"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="background-wrapper">
      <div class="hero-background"><img src="images/HeaderimageBG-2.jpg" loading="eager" height="" sizes="100vw" alt=""
          srcset="images/HeaderimageBG-2-p-500.jpg 500w, images/HeaderimageBG-2-p-800.jpg 800w, images/HeaderimageBG-2-p-1080.jpg 1080w, images/HeaderimageBG-2-p-1600.jpg 1600w, images/HeaderimageBG-2.jpg 2304w"
          class="hero-bg-img"><img src="images/cloud-layer-back.png" loading="eager" height=""
          data-w-id="58fad025-ffa9-ebb0-82c4-9e3ac7fabb0f" alt=""
          srcset="images/cloud-layer-back-p-500.png 500w, images/cloud-layer-back-p-800.png 800w, images/cloud-layer-back-p-1080.png 1080w, images/cloud-layer-back.png 2304w"
          sizes="100vw" class="cloud-layer-back"><img src="images/HeaderimageMTns-2.png" loading="eager" height=""
          sizes="100vw" alt=""
          srcset="images/HeaderimageMTns-2-p-500.png 500w, images/HeaderimageMTns-2-p-800.png 800w, images/HeaderimageMTns-2-p-1080.png 1080w, images/HeaderimageMTns-2-p-1600.png 1600w, images/HeaderimageMTns-2.png 2304w"
          class="hero-bg-front"><img src="images/cloud-layer.png" loading="eager" height=""
          data-w-id="5ca7bba7-31b1-789e-f237-18708010ce4d" alt=""
          srcset="images/cloud-layer-p-500.png 500w, images/cloud-layer-p-800.png 800w, images/cloud-layer-p-1080.png 1080w, images/cloud-layer.png 2304w"
          sizes="100vw" class="cloud-layer-front2"></div>
      <div class="hero-foreground"><img src="images/HeaderForeground-2.png" loading="eager" height=""
          data-w-id="5e9c443c-816f-bfb0-5b21-192da1fd3d73" alt=""
          srcset="images/HeaderForeground-2-p-500.png 500w, images/HeaderForeground-2-p-800.png 800w, images/HeaderForeground-2-p-1080.png 1080w, images/HeaderForeground-2-p-1600.png 1600w, images/HeaderForeground-2-p-2000.gif 2000w, images/HeaderForeground-2.png 2304w"
          sizes="100vw" class="hero-fg-img"><img src="images/cloud-layer.png" loading="eager" height=""
          data-w-id="cc12e7bf-5363-a78f-f2c9-46041721991f" alt=""
          srcset="images/cloud-layer-p-500.png 500w, images/cloud-layer-p-800.png 800w, images/cloud-layer-p-1080.png 1080w, images/cloud-layer.png 2304w"
          sizes="100vw" class="cloud-layer-front"></div>
      <div data-w-id="7743d612-0653-b589-3416-5a470d34f997"
        style="opacity:0;-webkit-transform:translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 16px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
        class="logo-wrapper">
        <!-- <img src="images/Logo.svg" loading="lazy" data-w-id="f5a68395-dbed-6312-21e1-5de9dfd96845"
          alt="Daedalus Logo" class="image-3"> -->
        <h1 class="image-3">Rise Of Solana</h1>
      </div>
      <div class="hero-content w-container">
        <div class="button-split center-prelaunch">
          <a href="" target="_blank" class="notch-btn w-inline-block">
            <div class="notch-btn-bg"></div>
            <div class="notch-btn-text">
              <div>Button</div>
            </div>
          </a>
          <a class='notch-btn hidden w-inline-block' href=''>
            <div class="notch-btn-bg"></div>
            <div class="notch-btn-text">
              <div>Button</div>
            </div>
          </a>
        </div>
        <div class="socials">
          <div class="socials-wrap center">
            <div class="social-wrap">
              <a href="" target="_blank" class="social-link w-inline-block"><img
                  src="images/akar-icons_twitter-fill.svg" loading="lazy" alt="twitter logo"></a>
              <a href="" target="_blank" class="social-link w-inline-block"><img
                  src="images/ant-design_instagram-filled.svg" loading="lazy" width="24" alt="instagram logo"></a>
              <a href="" target="_blank" class="social-link w-inline-block"><img
                  src="images/akar-icons_discord-fill.svg" loading="lazy" alt="discord logo"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="content-wrapper">
      <div class="scroller">
        <div class="marquee-horizontal">
          <div class="marquee-horizontal-css w-embed">
            <style>
              .track-horizontal {
                position: absolute;
                white-space: nowrap;
                will-change: transform;
                animation: marquee-horizontal 120s linear infinite;
                /* manipulate the speed of the marquee by changing "40s" line above*/
              }

              @keyframes marquee-horizontal {
                from {
                  transform: translateX(0);
                }

                to {
                  transform: translateX(-50%);
                }
              }
            </style>
          </div>
          <div class="track-horizontal">
            <div class="marquee-text">[Content Here] <span class="text-highlight">[Here]</span></div>
            <div class="marquee-text">[Content Here] <span class="text-span text-highlight">[Here]</span></div>
            <div class="marquee-text">[Content Here] <span class="text-highlight">[Here]</span>: [Here]</div>
            <div class="marquee-text">[Content Here] <span class="text-highlight">[Here]</span> [Here]: 11</div>
            <div class="marquee-text">[Content Here]  <span class="text-highlight">1</span></div>
            <div class="marquee-text">[Content Here] <span class="text-highlight"><strong>[Here]</strong></span>
            </div>
            <div class="marquee-text">[Content Here] <span class="text-highlight">[Here]</span></div>
            <div class="marquee-text">[Content Here] <span class="text-highlight">[Here]</span></div>

            <div class="marquee-text">[Content Here] <span class="text-highlight">[Here]</span> and <span
                class="text-highlight">[Content Here]</span></div>
            <div class="marquee-text">[Content Here]</div>
            <div class="marquee-text">[Content Here]</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="content-wrapper">
    <div class="content wf-section">
      <div class="circle-wrap">
        <div class="bg-circle"><img src="images/maze.svg" loading="eager"
            data-w-id="5b912b8e-5767-efc7-8a4d-71a87103a5b7" alt="" class="image-4"></div>
      </div>
      <div data-w-id="bca7af7b-2326-5c0e-5f67-12322f9b6a55" style="opacity:0" class="section-email-patreon">
        <div class="container">
          <div class="content-flex">
            <div class="solid-block">
              <h3>[Title]</h3>
              <div class="slab-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quas unde
                dolorum facere quidem reprehenderit natus exercitationem error hic autem.</div>
              <div class="html-embed-4 w-embed w-iframe">
                <div id="revue-embed">
                  <iframe src="" data-test-id="beehiiv-embed" height="52" frameborder="0" scrolling="no"
                    style="margin: 0; border-radius: 0px !important; background-color: transparent;"></iframe>
                  <!-- <form class="" action="https://digest.daedalus.am/add_subscriber" method="post" id="revue-form" name="revue-form"  target="_blank">
  <div class="input-group">
    <input class="text-field" placeholder="Your email" type="email" name="member[email]" id="member_email">
  	<input class="input-button" type="submit" value="Sign Up" name="member[subscribe]" id="member_submit">
  </div>
  <!--<div class="revue-form-group">
    <label for="member_first_name">First name <span class="optional">(Optional)</span></label>
    <input class="revue-form-field" placeholder="First name... (Optional)" type="text" name="member[first_name]" id="member_first_name">
  </div>
  <div class="revue-form-group">
    <label for="member_last_name">Last name <span class="optional">(Optional)</span></label>
    <input class="revue-form-field" placeholder="Last name... (Optional)" type="text" name="member[last_name]" id="member_last_name">
  </div>
  <div class="revue-form-actions">
  </div>
  <div class="revue-form-footer">By subscribing, you agree with Revue’s <a target="_blank" href="https://www.getrevue.co/terms">Terms of Service</a> and <a target="_blank" href="https://www.getrevue.co/privacy">Privacy Policy</a>.</div>
  </form> -->
                </div>
              </div>
            </div>
            <div class="ghost-block">
              <h3>[Title]</h3>
              <div class="slab-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora fugiat, aliquid
                error cupiditate officia fuga unde natus beatae consequatur minima!</div>
              <div class="spacing-26"></div>
              <a href="" target="_blank" class="link-block w-inline-block">
                <div>[Button]</div>
                <div class="link-line"></div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="content-section">
        <div class="container">
          <div class="content-flex">
            <div class="text-block">
              <h2 class="heading-2">[Title]</h2>
              <div class="text-p"><strong>Lorem </strong>Lorem ipsum dolor sit amet consectetur adipisicing.
                <strong>Lorem </strong>and <strong>ipsum</strong>, Lorem ipsum dolor sit amet consectetur, adipisicing
                elit. Odio eligendi sequi deleniti impedit?.<br><br>Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Tempora, nostrum!.<br><br>
              </div>
              <a class='notch-btn w-inline-block' href='' target='_blank'>
                <div class="notch-btn-bg"></div>
                <div class="notch-btn-text">
                  <div>[Call to Action Button]</div>
                </div>
              </a>
            </div>
            <div class="img-block">

              <img src="./images/ashesburningfinal-ezgif.com-video-to-gif-converter.gif" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="content-section">
        <div class="container">
          <div class="content-flex opposite">
            <div class="img-block left">
              <div data-w-id="db1b0145-3428-789e-8faa-91801bd1c9d2" class="img-cover-wrap"><img
                  src="images/ashesburningfinal-ezgif.com-video-to-gif-converter.gif" loading="eager" alt=""
                  class="img-cover-img">
              </div>
            </div>
            <div class="text-block right">
              <h2 class="heading-2">[Title]</h2>
              <div class="text-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium excepturi vitae
                dolores laboriosam et, a, quis aspernatur earum sint similique quod natus adipisci libero neque
                sapiente, tempore aliquid ipsa quam eligendi? Animi, voluptate. Ut quia odit totam molestiae qui
                voluptates dolore accusantium doloremque minus in.</div>
              <a href="" target="_blank" class="notch-btn w-inline-block">
                <div class="notch-btn-bg"></div>
                <div class="notch-btn-text">
                  <div>[Call To Action Button]</div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="content-section">
        <div class="container">
          <div class="content-flex vertical low-margin">
            <div class="content-block">
              <div class="text-block right">
                <h2 class="heading-2">[Title Here]</h2>
                <div class="content-text-wrap">
                  <div class="text-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla incidunt natus in
                    tempora suscipit? Pariatur rem officiis cupiditate! Officiis, perferendis. Lorem ipsum, dolor sit
                    amet consectetur adipisicing elit. Quibusdam adipisci reprehenderit laudantium cupiditate obcaecati
                    sit nemo eius consectetur, molestiae rem nulla modi mollitia laborum delectus distinctio quae?
                    Accusantium exercitationem, nulla eius incidunt sequi, sint voluptas eum dolorem nostrum ut
                    explicabo?</div>
                </div>
              </div>
            </div>
          </div>
          <div class="content-flex">
            <div class="support-block-left">
              <div data-w-id="07bdec39-ea9d-a36d-c7f3-9a0ff7031386" class="img-content-wrapper"><img
                  src="./images/ashesburningfinal-ezgif.com-video-to-gif-converter.gif" loading="lazy" alt=""
                  class="content-img merch-img">
                <a href="" target="_blank" class="notch-btn w-inline-block">
                  <div class="notch-btn-bg"></div>
                  <div class="notch-btn-text">
                    <div>[Button]</div>
                  </div>
                </a>
              </div>
              <div data-w-id="06bd1009-8763-a013-38fc-072257b42412" class="img-content-wrapper"><img
                  src="images/ashesburningfinal-ezgif.com-video-to-gif-converter.gif" loading="lazy"
                  sizes="(max-width: 479px) 100vw, (max-width: 767px) 94vw, (max-width: 991px) 95vw, 57vw" alt="Images"
                  class="content-img discord-img">
                <a href="" target="_blank" class="notch-btn w-inline-block">
                  <div class="notch-btn-bg"></div>
                  <div class="notch-btn-text">
                    <div>Join discord</div>
                  </div>
                </a>
              </div>
            </div>
            <div class="support-block-right">
              <div data-w-id="6395e211-785a-62f8-d96c-656540c7f157" class="img-content-wrapper-right"><img
                  src="images/ashesburningfinal-ezgif.com-video-to-gif-converter.gif" loading="lazy"
                  sizes="(max-width: 479px) 92vw, (max-width: 767px) 96vw, (max-width: 991px) 97vw, 37vw" alt="Images"
                  class="content-img patreon-img">
                <a href="" target="_blank" class="notch-btn w-inline-block">
                  <div class="notch-btn-bg"></div>
                  <div class="notch-btn-text">
                    <div>[Button]</div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="content-flex vertical low-margin">
            <div class="content-block">
              <div class="text-block right">
                <h2 class="heading-2">[Roadmap]</h2>
                <div class="content-text-wrap">
                  <div class="text-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias aliquid amet
                    facere consequuntur quod ipsam pariatur necessitatibus nulla consequatur ratione sint, autem maiores
                    facilis doloribus iure. Quos, a! Provident molestias nulla quod laudantium, neque ad iste earum
                    corrupti consequuntur doloremque?.</div>
                </div>
                <div class="team-blocks">
                  <div data-w-id="b2b9b2cf-e5af-604f-7eb4-7cda0b7ce0ba" class="img-team-wrap"><img src="images/ashesburningfinal-ezgif.com-video-to-gif-converter.gif"
                      loading="lazy" alt="A picture of David Svezhintsev" class="content-img profile-pic">
                    <div class="name-block">
                        <div>Roadmap Title</div>
                    </div>
                  </div>
                  <div data-w-id="127e4b6c-c894-c434-7063-132f954de9e1" class="img-team-wrap"><img src="images/ashesburningfinal-ezgif.com-video-to-gif-converter.gif"
                      loading="lazy" alt="A picture of Alex Lazaris" class="content-img profile-pic">
                    <div class="name-block">
                        <div>Roadmap Title</div>
                    </div>
                  </div>
                  <div data-w-id="fad43482-d408-7d5d-7418-9b641f18d982" class="img-team-wrap"><img
                      src="images/ashesburningfinal-ezgif.com-video-to-gif-converter.gif" loading="lazy"
                      sizes="(max-width: 479px) 100vw, (max-width: 767px) 94vw, 100vw"
                      alt=""
                      class="content-img profile-pic">
                    <div class="name-block">
                        <div>Roadmap Title</div>
                    </div>
                  </div>
                  <div data-w-id="5ea61a38-470c-8dbd-fc01-81248c1968f7" class="img-team-wrap"><img
                      src="images/ashesburningfinal-ezgif.com-video-to-gif-converter.gif" loading="lazy"
                      sizes="(max-width: 479px) 100vw, (max-width: 767px) 94vw, 100vw"
                      
                      alt="" class="content-img profile-pic">
                    <div class="name-block">
                        <div>Roadmap Title</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="content-flex vertical low-margin">
            <div class="content-block">
              <div class="text-block right">
                <h3 class="heading-3">[Info Title]</h3>
                <div class="content-text-wrap">
                  <div class="text-p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste laborum minus vitae molestiae nam molestias. ❤️: <span
                      class="name-highlight"><strong> Lorem </strong></span>, <span
                      class="name-highlight"><strong> Lorem </strong></span>, <span
                      class="name-highlight"><strong> Lorem </strong></span>.</div>
                  <div class="text-p">Designed By  <a href=""
                      target="_blank" class="text-link-special">[Project NAme]</a> Copyright 2024</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content-section">
        <div class="container">
          <div class="footer-wrapper">
            <!-- <div class="div-block"><img src="images/logo-full.svg" loading="lazy" alt="" class="image-5 hidden"></div> -->
            <div class="footer-nav">
              <div data-animation="default" data-collapse="none" data-duration="400" data-easing="ease"
                data-easing2="ease" role="banner" class="footernavbar w-nav">
                <div class="nav-cont">
                  <nav role="navigation" class="nav-menu-footer w-nav-menu">
                    <div class="nav-group-left">
                      <a class='nav-link hidden w-nav-link' href='/comic'>Link</a>
                      <a href="" target="_blank" class="nav-link hidden w-nav-link">Link</a>
                      <a href="" target="_blank" class="nav-link hidden w-nav-link">Link
                        </a>
                      <a class='nav-link w-nav-link' href=''>Privacy</a>
                    </div>
                    <div class="social-wrap">
                      <a href="" target="_blank" class="social-link w-inline-block"><img
                          src="images/akar-icons_twitter-fill.svg" loading="lazy" alt="twitter logo"></a>
                      <a href="" target="_blank"
                        class="social-link w-inline-block"><img src="images/ant-design_instagram-filled.svg"
                          loading="lazy" alt="instagram logo"></a>
                      <a href="" target="_blank" class="social-link w-inline-block"><img
                          src="images/akar-icons_discord-fill.svg" loading="lazy" alt="discord logo"></a>
                    </div>
                  </nav>
                </div>
              </div>
            </div>
            <div class="w-embed">
              <style>
                .headernoisebg {
                  pointer-events: none;
                  animation: bg-animation .2s infinite;
                }

                @keyframes bg-animation {
                  0% {
                    transform: translate(0, 0)
                  }

                  10% {
                    transform: translate(-5%, -5%)
                  }

                  20% {
                    transform: translate(-10%, 5%)
                  }

                  30% {
                    transform: translate(5%, -10%)
                  }

                  40% {
                    transform: translate(-5%, 15%)
                  }

                  50% {
                    transform: translate(-10%, 5%)
                  }

                  60% {
                    transform: translate(15%, 0)
                  }

                  70% {
                    transform: translate(0, 10%)
                  }

                  80% {
                    transform: translate(-15%, 0)
                  }

                  90% {
                    transform: translate(10%, 5%)
                  }

                  100% {
                    transform: translate(5%, 0)
                  }
                }
              </style>
              <style>
                .noise-wrap {
                  pointer-events: none;
                }
              </style>
            </div>
            <div class="noise-wrap">
              <div class="headernoisebg"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-embed"></div>
  <div class="w-embed">
    <div id="awwwards" style="position: fixed; z-index: 999; transform: translateY(-50%); top: 50%;  right: 0">
      <a href="https://www.awwwards.com/sites/daedalus-comic-book-2" target="_blank"><svg width="53.08"
          height="171.358">
          <path class="js-color-bg" fill="white" d="M0 0h53.08v171.358H0z"></path>
          <g class="js-color-text" fill="black">
            <path
              d="M20.048 153.585v-2.002l6.752-3.757h-6.752v-1.9h10.23v2.002l-6.752 3.757h6.752v1.9zM29.899 142.382a3.317 3.317 0 0 1-1.359 1.293c-.575.297-1.223.446-1.944.446-.721 0-1.369-.149-1.944-.446a3.317 3.317 0 0 1-1.359-1.293c-.331-.564-.497-1.232-.497-2.003 0-.769.166-1.437.497-2.002a3.332 3.332 0 0 1 1.359-1.294c.575-.297 1.224-.445 1.944-.445.722 0 1.369.148 1.944.445a3.326 3.326 0 0 1 1.359 1.294c.33.565.496 1.233.496 2.002.001.77-.166 1.438-.496 2.003m-1.703-3.348c-.435-.331-.967-.497-1.601-.497s-1.167.166-1.601.497c-.434.332-.65.78-.65 1.345s.217 1.014.65 1.346c.434.33.967.496 1.601.496s1.166-.166 1.601-.496c.434-.332.649-.78.649-1.346.001-.565-.215-1.013-.649-1.345M22.912 134.996v-1.812h1.185c-.43-.283-.752-.593-.973-.929-.219-.336-.329-.732-.329-1.19 0-.479.127-.902.38-1.272.254-.37.635-.633 1.141-.79-.478-.262-.851-.591-1.118-.985a2.221 2.221 0 0 1-.402-1.265c0-.682.2-1.218.599-1.607.4-.391.957-.585 1.668-.585h5.218v1.812H25.37c-.682 0-1.023.303-1.023.907 0 .467.264.85.789 1.146.527.299 1.286.446 2.28.446h2.865v1.813H25.37c-.682 0-1.023.303-1.023.906 0 .468.275.851.826 1.147.551.298 1.352.446 2.404.446h2.704v1.812h-7.369zM21.626 122.457c-.225.224-.502.336-.833.336s-.608-.112-.833-.336a1.128 1.128 0 0 1-.336-.833c0-.331.111-.609.336-.833.225-.225.502-.336.833-.336s.608.111.833.336c.225.224.337.502.337.833 0 .332-.112.608-.337.833m1.286-1.739h7.366v1.813h-7.366v-1.813zM22.912 118.668v-1.812h1.185a3.348 3.348 0 0 1-.951-1.009 2.434 2.434 0 0 1-.351-1.272c0-.681.19-1.229.57-1.644.38-.414.931-.621 1.651-.621h5.263v1.812h-4.722c-.418 0-.727.096-.92.285-.195.19-.293.447-.293.769 0 .302.116.58.351.833.233.254.577.458 1.03.613.453.156.992.234 1.615.234h2.938v1.812h-7.366zM29.833 109.129a3.33 3.33 0 0 1-1.432 1.169 4.535 4.535 0 0 1-1.805.373 4.537 4.537 0 0 1-1.807-.373c-.579-.248-1.057-.638-1.432-1.169s-.563-1.196-.563-1.995c0-.771.183-1.413.549-1.93a3.28 3.28 0 0 1 1.382-1.141 4.221 4.221 0 0 1 1.709-.364h.746v5.071c.447-.02.838-.183 1.168-.49.332-.307.498-.724.498-1.248 0-.41-.093-.754-.277-1.031-.186-.278-.473-.529-.863-.753l.542-1.462c.69.303 1.224.724 1.592 1.265.371.541.556 1.235.556 2.083 0 .799-.188 1.464-.563 1.995m-4.085-3.574c-.41.088-.746.261-1.009.52-.262.258-.395.61-.395 1.06 0 .428.137.784.409 1.067.272.282.604.458.994.525v-3.172zM29.833 100.878c-.375.531-.852.921-1.432 1.169a4.552 4.552 0 0 1-3.612 0c-.579-.248-1.057-.638-1.432-1.169s-.563-1.196-.563-1.995c0-.77.183-1.412.549-1.93a3.278 3.278 0 0 1 1.382-1.14 4.222 4.222 0 0 1 1.709-.365h.746v5.072a1.794 1.794 0 0 0 1.168-.49c.332-.307.498-.724.498-1.249 0-.41-.093-.753-.277-1.031-.186-.277-.473-.528-.863-.753l.542-1.462c.69.302 1.224.724 1.592 1.265.371.541.556 1.234.556 2.083 0 .799-.188 1.464-.563 1.995m-4.085-3.573c-.41.088-.746.261-1.009.519-.262.258-.395.611-.395 1.06 0 .429.137.784.409 1.067.272.282.604.458.994.526v-3.172zM35.481 16.926l-4.782 14.969h-3.266l-2.584-9.682-2.584 9.682h-3.268l-4.781-14.969h3.713l2.673 10.276 2.524-10.276h3.445l2.524 10.276 2.674-10.276zM37.979 27.083c1.426 0 2.495 1.068 2.495 2.495 0 1.425-1.069 2.495-2.495 2.495-1.425 0-2.495-1.07-2.495-2.495-.001-1.427 1.07-2.495 2.495-2.495">
            </path>
          </g>
        </svg></a>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6317d5dd4ef3d693e49fc390"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>

</html>